<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in closure #1 in ContentView.body.getter:ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.viewModel.selection">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in CarListView.body.getter:SecondScreen.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in CarListView.body.getter:SecondScreen.swift">
         <PersistentStrings>
            <PersistentString
               value = "car.id2">
            </PersistentString>
            <PersistentString
               value = "$viewModel.selection">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
